server.port=8089
#server.session-timeout=1800
#server.context-path=
#server.tomcat.max-threads=0
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.basedir=target/tomcat
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.29.170.57:3306/cutepetvalley?characterEncoding=utf-8
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mybatis.config-location=classpath:config/mybatis-config.xml
spring.mybatis.mapper-locations=classpath:com/petsvalley/mapper/*.xml
spring.http.multipart.max-file-size=50Mb
logging.file=E://
# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=config,stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#加密并注入publicKey
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.filter.config.enabled=true

#文件上传
spring.thymeleaf.cache=false
#redis缓存
spring.redis.host=119.29.170.57
spring.redis.port=6379
spring.redis.timeout=4000
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0       